apiVersion: mygroup.operator.com/v1alpha1
kind: MyKind
metadata:
  labels:
    app.kubernetes.io/name: first-k8s-operator
    app.kubernetes.io/managed-by: kustomize
  name: mykind-sample
spec:
  # TODO(user): Add fields here
  foo: abc
